<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TailwindCSS - Basics</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <script src="../assets/tailwind/tailwind.js"></script>
    <style>
        /* This TailwindCSS setting:
        
            @tailwind base;
            @tailwind components;
            @tailwind utilities;

            @layer components {
                .quote {
                    @apply m-3 p-6 bg-blue-100 rounded-lg;
                }
                .quote p {
                    @apply font-serif italic text-lg text-gray-700 leading-snug mb-1;
                }
                .quote span {
                    @apply text-sm text-gray-500;
                }
            }
        
           generates this CSS:
        */
        .quote {
            margin: 0.75rem;
            border-radius: 0.5rem;
            --tw-bg-opacity: 1;
            background-color: rgba(219, 234, 254, var(--tw-bg-opacity));
            padding: 1.5rem;
        }

        .quote p {
            margin-bottom: 0.25rem;
            font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
            font-size: 1.125rem;
            line-height: 1.75rem;
            font-style: italic;
            line-height: 1.375;
            --tw-text-opacity: 1;
            color: rgba(55, 65, 81, var(--tw-text-opacity));
        }

        .quote span {
            font-size: 0.875rem;
            line-height: 1.25rem;
            --tw-text-opacity: 1;
            color: rgba(107, 114, 128, var(--tw-text-opacity));
        }
    </style>
</head>

<body>

    <div class="flex">
        <div class="quote">
            <p>“The success combination in business is: Do what you do better... and: do more of what you do.”</p>
            <span>- David J. Schwartz</span>
        </div>
        <div class="quote">
            <p>“Give out what you most want to come back.”</p>
            <span>- Robin Sharma</span>
        </div>
        <div class="quote">
            <p>“You don't have to be great at something to start, but you have to start to be great at something.”</p>
            <span>- Zig Ziglar</span>
        </div>
    </div>


</body>

</html>